# TencentMapSdk

./: README.md  TencentMapSdk.sln
TencentMapSdk/: Class1.cs  MapResponse.cs  TencentMapApi.cs  TencentMapConfig.cs  TencentMapSdk.csproj  TencentMapSdk.nuspec  TencentMapSdk.xml  Util.cs  extensions.string.cs  license.txt
TencentMapSdk/Entity/: AddressToLocation.cs  Area.cs  DistanceMatrixResponse.cs  IpLocation.cs  IpLocationRequest.cs  LocationToAddress.cs  LocationTranslate.cs  SearchResponse.cs
TencentMapSdkTests/: ApiTests.cs  BaseTest.cs  Ensure.cs  TencentMapSdkTests.csproj  UnitTest1.cs
