<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Authors>曹瑞鹏</Authors>
    <Company>山西康维思辰科技有限公司</Company>
    <Product>腾讯地图.net sdk</Product>
    <Description>腾讯地图.net sdk说明文档。在使用sdk开发过程中，有任何问题您可以联系作者的QQ:1014408159，或者添加QQ群：281768451</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>1、新增行政区域区划接口。
2、新增地址搜索接口。
3、新增矩阵距离计算接口。
</PackageReleaseNotes>
    <PackageTags>腾讯地图;腾讯地图sdk;TencentMapSdk;caoruipeng</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>216 x 216.png</PackageIcon>
    <RepositoryUrl>https://github.com/caoruipeng123/TencentMapSdk</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Copyright>山西康维思辰科技有限公司</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\jmyj\TencentMapSdk\TencentMapSdk\TencentMapSdk\TencentMapSdk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="216 x 216.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
